@import "../../../../../static/stylesheet/less/base.less";
@import "../../../../../static/stylesheet/less/socialIcons.less";

// Message
.message {
  display: none;
  text-align: center;
  margin-bottom: 2rem;
  span {
    background-color: rgb(@dark, 40%);
    color: @font;
    font-size: 1.8rem;
    border-radius: 0.5rem;
  }
}
// Main
.profile {
  .image {
    text-align: left;
    display: table;
    height: 36rem;
    &-block {
      display: table-cell;
      vertical-align: middle;
    }
    img {
      height: 80%;
      max-width: 100%;
      //transform: translateX(4px);
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
  &-block {
    min-height: 36rem;
    height: 100%;
    position: relative;
    background-color: @dark-light;
    padding: 3rem 5rem !important;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 2;
    label {
      .med();
      font-size: 1.8rem;
      display: inline-block;
      width: 100%;
      input, textarea {
        .reg();
        background-color: transparent;
        border: none;
        color: @font;
      }
      textarea {
        display: block;
        width: 90%;
        margin-left: 5%;
        resize: none;
      }
      input {
        width: 70%;
      }
    }
    .image {
      &-block {
        text-align: center;
        display: none;
        img {
          display: inline-block;
          max-height: 18rem;
        }
      }
    }
  }
}
.connect, .social, .password {
  display: block;
  margin: 3rem 0;

}
.nav {
  position: relative;
  margin-bottom: 1rem;
  hr {
    position: absolute;
    top: calc(50% - 0.15rem);
    left: -5rem;
    background-color: @font;
    height: 0.2rem;
    width: 100%;
    margin: 0;
  }
  .title {
    .med();
    margin-left: -1.5rem;
    padding-left: 1.5rem;
    width: 100%;
    color: @interface;
    font-size: 2rem;
    z-index: 2;
    background-color: @dark-light;
  }
}
// Connect
.email {
  position: relative;
  .status {
    position: absolute;
    left: -3rem;
    top: 0.5rem;
    font-size: 2rem;
    &.times {
      color: @danger;
    }
    &.accept {
      color: @phone;
    }
    &.edit {
      display: none;
      color: @blur;
    }
  }
}
// password
.password {
  label {
    input {
      width: 60%;
    }
  }
}
// Extra large
@media (min-width: 1200px) {

}
// Large
@media (max-width: 1199px) {

}
// Medium
@media (max-width: 991px) {
  .profile {
    &-block {
      .image-block {
        display: block;
      }
      span{
        &.desc {
          min-height: 5rem;
        }
      }
    }
    .image {
      display: none;
    }
  }
}
// Small
@media (max-width: 767px) {


}
// Extra small
@media (max-width: 575px) {

}