//@import "base.less";
//@import "socialIcons.less";
@import "../../../../../static/stylesheet/less/base.less";
@import "../../../../../static/stylesheet/less/socialIcons.less";

// Main
.auth {
  background-color: @dark-light;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  min-height: 39rem;
  padding: 1.5rem 5rem;
}
.title {
  .reg();
  font-size: 3rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-bottom: 4rem;
}
form {
  margin-bottom: 6rem;
  input {
    .med();
    box-sizing: border-box;
    width: 100%;
    height: 4rem;
    border: @dark-light solid 0.3rem;
    border-radius: 1rem;
    background-color: rgb(@dark, 40%);
    color: @font;
    font-size: 1.7rem;
    padding-left: 0.5rem;
    padding-right: 1rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 3rem;
  }
}
line {
  text-align: center;
}
hr {
  height: 100%;
  width: 0.5rem;
  border-radius: 5rem;
  background-color: @font;
  margin-top: 0;
  margin-bottom: 0;
}
.pre-auth {
  height: 100%;
  span {
    .med();
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 3rem;
  }
  .icon {
    text-align: center;
    position: relative;
    margin-top: 10rem;
  }
}
.blur {
  .reg();
  color: @blur;
  font-size: 1.5rem;
  display: inline-block;
  text-align: center;
  margin-bottom: 2rem;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  a {
    color: @blur;
    &:hover {
      color: lighten(@blur, 10%);
    }
  }
  .message {
    color: @font;
    display: none;
  }
}
// Extra large
@media (min-width: 1200px) {

}
// Large
@media (max-width: 1199px) {
  .auth {
    padding: 1.5rem 3rem;
  }
}
// Medium
@media (max-width: 991px) {
  .line {
    display: none;
  }
  .blur {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.4rem;
  }
}
// Small
@media (max-width: 767px) {
  .pre-auth {
    display: none;
  }
  .blur {
    .message {
      display: inline;
    }
  }
}
// Extra small
@media (max-width: 575px) {
  .auth {
    background-color: transparent;
    box-shadow: none;
  }
}