@import (reference) "base.less";

// Articles
.articles {
  margin-top: 5rem;
}
.article {
  min-height: 39rem;
  margin-bottom: 5rem;
  .image {
    text-align: right;
    display: table;
    height: 39rem;
    &-block {
      display: table-cell;
      vertical-align: middle;
    }
    img {
      height: 80%;
      max-width: 100%;
      transform: translateX(4px);
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
  &-block {
    height: 100%;
    position: relative;
    background-color: @dark-light;
    padding: 1.6rem 2.5rem !important;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    .image-block {
    margin-top: 3rem;
    text-align: center;
      display: none;
    img {
      display: inline-block;
      max-height: 19.5rem;
      //max-width: 100%;
    }
  }
  }
  h3 {
    .med();
    font-size: 2.5rem;
    color: @font;
    margin: 1.4rem 0 2.6rem 0;
  }
  .desc {
    .reg();
    font-size: 1.7rem;
    color: @font;
    width: 100%;
    display: inline-block;
    margin-bottom: 1rem;
  }
  .my-button {
    position: absolute;
    left: 2.6rem;
    bottom: 1.6rem;
  }
}
.button-out {
  text-align: center;
}
.block-top {
  .reg();
  display: flex;
  color: @blur;
  font-size: 1.5rem;
  width: 100%;
  justify-content: space-between !important;
}
// Extra large
@media (min-width: 1200px) {

}
// Large
@media (max-width: 1199px) {

}
// Medium
@media (max-width: 991px) {
  .article {
    min-height: auto;
    .image {
      display: none;
    }
    &-block {
      box-shadow: none;
      .image-block {
        display: block;
      }
    }
    .my-button {
      position: static;
    }
  }
}
// Small
@media (max-width: 767px) {


}
// Extra small
@media (max-width: 575px) {

}