@false-circle: #C4C4C4;
@false-bg: #9A9999;
@true-circle: #EE8F66;
@true-bg: darken(@true-circle, 25%);

html,body {
  height: 100%
}
.toggle {
  position: relative;
  display: block;
  width: 40px;
  height: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
  margin-bottom: 0;
  &:before {
    content: "";
    position: relative;
    top: 3px;
    left: 3px;
    width: 34px;
    height: 14px;
    display: block;
    background: @false-bg;
    border-radius: 8px;
    transition: background .2s ease;
  }
  span {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    display: block;
    background: @false-circle;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(@false-bg, .5);
    transition: all .2s ease ;
    &:before {
      content: "";
      position: absolute;
      display: block;
      margin: -18px;
      width: 56px;
      height: 56px;
      background: rgba(@true-circle, .5);
      border-radius: 50%;
      transform: scale(0);
      opacity: 1;
      pointer-events: none;
    }
  }
}
.toggle:checked + .toggle {
  &:before {
    background: @true-bg;
  }
  span {
    background: @true-circle;
    transform: translateX(20px);
    transition: all .2s cubic-bezier(.8, .4, .3, 1.25), background .15s ease;
    box-shadow: 0 3px 8px rgba(@true-circle, .2);
    &:before {
      transform: scale(1);
      opacity: 0;
      transition: all .4s ease;
    }
  }
}
.my-toggle {
  display: inline-block;
  height: 1.5rem;
}