// Fonts
.reg {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
.med {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
.bold {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
// Colors
@dark: #222222;
@dark-light: #292929;
@blur: #666666;
@font: #FFFFFF;
@interface: #EE8F66;
// Animation
@keyframes fading-img {
  from {
    filter: grayscale(0%);
  }
  to {
    filter: grayscale(100%);
  }
}
@keyframes fading-out-img {
  from {
    filter: grayscale(100%);
  }
  to {
    filter: grayscale(0%);
  }
}
@keyframes interface-color {
  from {
    color: @font
  }
  to {
    color: @interface;
  }
}
@keyframes interface-out-color {
  from {
    color: @interface
  }
  to {
    color: @font;
  }
}
@keyframes interface-blur {
  from {
    color: @blur;
    border-color: @blur;
  }
  to {
    color: @interface;
    border-color: @interface;
  }
}
@keyframes interface-out-blur {
  from {
    color: @interface;
    border-color: @interface;
  }
  to {
    color: @blur;
    border-color: @blur;
  }
}
@keyframes scroll {
  0% { -webkit-transform:translate(0,0); transform:translate(0,0); opacity:0 }
  40% {opacity:1}
  80% { -webkit-transform:translate(0,2rem); transform:translate(0,2rem); opacity:0 }
  100% {opacity:0}
}
@keyframes blur-button {
  from {
    background-color: rgb(@dark, 40%);
    color: @font;
  }
  to {
    background-color: rgb(darken(@dark, 10%), 40%);
    color: darken(@font, 10%);
  }
}
@keyframes blur-button-out {
  from {
    background-color: rgb(darken(@dark, 10%), 40%);
    color: darken(@font, 10%);
  }
  to {
    background-color: rgb(@dark, 40%);
    color: @font;
  }
}
// Base
button {
  &:active, &:focus {
    outline: none;
  }
}
html {
  font-size: 10px;
}
body {
  background-color: @dark;
  color: @font;
}
.my-button {
  .med();
  font-size: 1.5rem;
  color: @blur;
  box-sizing: content-box;
  border: 0.3rem @blur solid;
  border-radius: 1rem;
  background-color: transparent;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  &:not(:hover){
    animation: interface-out-blur 0.5s forwards;
  }
  &:hover {
    animation: interface-blur 0.5s forwards;
  }
}
.my-image {
  filter: grayscale(100%);
  &:not(:hover) {
    animation: fading-img 1s forwards;
  }
  &:hover {
    animation: fading-out-img 1s forwards;
  }
}
.button-out {
  text-align: center;
}
// Header
header {
  position: relative;
  height: 8rem;
  margin-bottom: 5.4rem;
  cursor: default;
  a, span {
    color: @font;
    .reg();
    font-size: 1.8rem;
    line-height: 8rem;
  }
  a {
    &:not(:hover) {
      animation: inteface-out-color 0.5s forwards;
    }
    &:hover {
      text-decoration: none;
      animation: interface-color 0.5s forwards;
    }
  }
}
.header-back {
  position: absolute;
  background: rgb(@dark, 70%);
  width: 100%;
  height: 100%;
}
.logo {
  height: 3rem;
  margin-top: calc((8rem - 3rem) / 2);
  filter: grayscale(100%);
  cursor: pointer;
}
.add-button {
  background-color: rgb(@dark, 40%);
  color: @font;
  font-size: 1.8rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.5rem;
  &:not(:hover) {
    animation: blur-button-out 0.5s forwards;
  }
  &:hover {
    animation: blur-button 0.5s forwards;
  }
}
.add-row {
  display: none;
  margin-bottom: 3rem;
}
// Extra large
@media (min-width: 1200px) {
}
// Large
@media (max-width: 1199px) {
}
// Medium
@media (max-width: 991px) {
}
// Small
@media (max-width: 767px) {
  header {
    margin-bottom: 3rem;
  }
  .add {
    display: none;
  }
  .add-row {
    display: flex;
  }
}
// Extra small
@media (max-width: 575px) {
}
// Footer
footer {
  margin-top: 5.4rem;
}
// Notifications
.notification {
  position: fixed;
  top: 8rem;
  right: 5rem;
  width: 22rem;
  z-index: 3;
  &-block {
    .reg();
    width: 100%;
    border: solid 3px @dark-light;
    border-radius: 0.5rem;
    padding: 0.5rem 0.5rem;
    color: @font;
    font-size: 1.2rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
    margin-bottom: 2rem;
    background-color: rgb(@dark, 40%);
    p {
      text-align: center;
      margin: 0;
    }
  }
}