@import "base.less";
@import "articles.less";

body {
  background: @dark url("../../../img/background.png") top center no-repeat;
  background-size: auto 60rem;
}
// Main
main {
}
.quote {
  .reg();
  min-height: 13.2rem;
  margin-bottom: 5rem;
  &-block {
    line-height: 3.3rem;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2.8rem;
  }
  &-author {
    font-size: 2rem;
    text-align: right;
    width: 100%;
  }
}
.search {
  input {
    .med();
    box-sizing: border-box;
    width: 100%;
    height: 4rem;
    border: @dark-light solid 0.3rem;
    border-right-width: 0;
    border-radius: 1rem 0 0 1rem;
    background-color: rgb(@dark, 40%);
    color: @font;
    font-size: 1.7rem;
    padding-left: 0.5rem;
    padding-right: 1rem;
  }
  .box {
    position: relative;
    &-input {
      &::after {
      content: "";
      width: 1rem;
      height: 100%;
      display: inline-block;
      top: 0;
      position: absolute;
      border: @dark-light solid 0.3rem;
      border-right-width: 0;
      border-left-width: 0;
    }
    }
  }
  .my-button {
    box-sizing: border-box;
    font-size: 2rem;
    height: 4rem;
    padding: 0 2rem;
    color: @interface;
    border-color: @interface;
    background-color: rgb(@dark, 40%);
    position: relative;
    width: 11rem;
    &:hover {
      transform: scale(1.03);
    }
    &:hover, &:not(:hover) {
      animation: none;
    }
  }
  .search-back {
    position: absolute;
    top: 0;
    left: 0;
    background: @dark;
    filter: opacity(40%);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
  }
  .for-btn {
    width: calc(7.5rem + (2.25rem * 2));
  }
}
.tag {
  .reg();
  display: inline-block;
  box-sizing: border-box;
  height: 4rem;
  line-height: 3.6rem;
  border: @dark-light solid 0.3rem;
  border-radius: 1rem;
  background-color: rgb(@dark, 40%);
  color: @font;
  font-size: 1.7rem;
  padding: 0 1rem;
  margin: 0 0.25rem;
  cursor: pointer;
  &:not(:hover){
    animation: interface-out-color 0.5s forwards;
  }
  &:hover {
    animation: interface-color 0.5s forwards;
  }
}
.subject {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.slick-arrow {
  color: @interface;
}
.scroll {
  width: 10rem;
  filter: contrast(50%);
  display: inline-block;
  margin-left: 50%;
  margin-bottom: 6rem;
  .mouse {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    border: 3px @font solid;
    border-radius: 5rem;
    background-color: transparent;
    width: 3rem;
    height: 5rem;
    &-point {
      display: inline-block;
      position: relative;
      top: 0.5rem;
      left: 1rem;
      background-color: @font;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 5rem;
      animation: scroll ease-in-out 2s infinite;
    }
  }
  .res {
    position: relative;
    display: inline-block;
    //transform:rotate(180deg);
    top: 2.6rem;
    font-size: 1.2rem;
    color: @font;
    writing-mode: vertical-lr;
    margin: 0;
  }
}
// Extra large
@media (min-width: 1200px) {

}
// Large
@media (max-width: 1199px) {

}
// Medium
@media (max-width: 991px) {
  .quote {
    margin-bottom: 0;
    &-block {
      line-height: normal;
      font-size: 2rem;
      margin-bottom: 0;
      min-height: 5rem;
    }
    &-author {
      font-size: 1.5rem;
      margin-right: 5rem;
    }
  }
}
// Small
@media (max-width: 767px) {
  .quote {
    display: none;
  }
  .scroll {
    display: none;
  }
}
// Extra small
@media (max-width: 575px) {

}